
---------- Initial Model Training and Evaluation ----------

Comparing true labels with predicted labels, 
    including the predicted likelihood of pathogenicity/uncertain significance (Initial Training):
       gene    Intron_SNV chr         pos ref alt  true_label  pred_label  Likelihood_Pathogenic/Uncertain Sig
0      TYR    rs61754381  11  89227816.0   T   A         1.0         1.0                             0.657802
1   CDKN2A  rs1563886124   9  21968298.0   C   A         0.0         1.0                             0.540052
2   CDKN2A   rs777951032   9  21968259.0   G   A         0.0         1.0                             0.939565
3   CDKN2A   rs866937105   9  21970897.0   C   A         1.0         1.0                             0.687451
4      TYR  rs2496552201  11  89191181.0   A   G         1.0         1.0                             0.748501
5   CDKN2A   rs772321849   9  21968257.0   A   T         0.0         1.0                             0.882723
6  SLC45A2   rs779605677   5  33951686.0   G   C         0.0         0.0                             0.240258
7      TYR   rs765098311  11  89284759.0   C   A         0.0         0.0                             0.062506

Accuracy (Initial Training): 62.50%
Confusion Matrix (Initial Training):
 [[2 3]
 [0 3]]

Classification Report (Initial Training):
                                                                 precision    recall  f1-score   support

                                     Benign & Likely-Benign: 0       1.00      0.40      0.57         5
Pathogenic, Likely-Pathogenic, Uncertain-Significance (VUS): 1       0.50      1.00      0.67         3

                                                      accuracy                           0.62         8
                                                     macro avg       0.75      0.70      0.62         8
                                                  weighted avg       0.81      0.62      0.61         8

ROC-AUC score (Initial Training): 0.6


---------- Using MC1R on Built Model for Independent Testing ----------

Comparing true labels with predicted labels, 
    including the predicted likelihood of pathogenicity/uncertain significance (post-train MC1R):
    gene   Intron_SNV chr         pos ref alt  true_label  pred_label  Likelihood_Pathogenic/Uncertain Sig
0  MC1R  rs868197501  16  89918659.0   C   T         1.0         0.0                             0.217898
1  MC1R  rs553184868  16  89918755.0   G   A         1.0         0.0                             0.365028
2  MC1R    rs3212379  16  89918723.0   C   T         0.0         1.0                             0.761812
3  MC1R  rs886052500  16  89918751.0   C   T         1.0         0.0                             0.190559
4  MC1R  rs932918344  16  89918692.0   C   T         1.0         1.0                             0.596129
5  MC1R    rs3212359  16  89918769.0   C   T         0.0         0.0                             0.136046

Accuracy (post-train MC1R): 33.33%
Confusion Matrix (post-train MC1R):
 [[1 1]
 [3 1]]

Classification Report (post-train MC1R):
                                                                 precision    recall  f1-score   support

                                     Benign & Likely-Benign: 0       0.25      0.50      0.33         2
Pathogenic, Likely-Pathogenic, Uncertain-Significance (VUS): 1       0.50      0.25      0.33         4

                                                      accuracy                           0.33         6
                                                     macro avg       0.38      0.38      0.33         6
                                                  weighted avg       0.42      0.33      0.33         6


ROC-AUC score (post-train MC1R): 0.5